<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>深色模式测试</title>
  <!-- Tailwind CSS v3 -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Font Awesome -->
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#1E88E5',
            secondary: '#64B5F6',
            accent: '#0D47A1',
            light: '#E3F2FD',
            dark: '#0D47A1'
          },
          fontFamily: {
            sans: ['Inter', 'system-ui', 'sans-serif'],
          }
        }
      }
    }
  </script>
  
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
      .glass-effect {
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
      }
      .dark .glass-effect {
        background: rgba(17, 24, 39, 0.7);
      }
      .card-shadow {
        box-shadow: 0 8px 32px rgba(31, 38, 135, 0.15);
      }
      .dark .card-shadow {
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
      }
      .text-shadow {
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .dark .text-shadow {
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }
      .transition-all-300 {
        transition: all 0.3s ease;
      }
    }
  </style>
  
  <style>
    /* 深色模式样式 */
    .dark {
      background-color: #111827;
      color: #f3f4f6;
    }
    
    .dark body {
      background-color: #111827;
      color: #f3f4f6;
    }
    
    .dark .bg-white {
      background-color: #1f2937;
    }
    
    .dark .bg-gray-50 {
      background-color: #111827;
    }
    
    .dark .bg-gray-100 {
      background-color: #374151;
    }
    
    .dark .bg-gray-200 {
      background-color: #4b5563;
    }
    
    .dark .bg-gray-500 {
      background-color: #6b7280;
    }
    
    .dark .bg-blue-50 {
      background-color: #1e3a8a;
    }
    
    .dark .bg-blue-100 {
      background-color: #1e3a8a;
    }
    
    .dark .bg-green-50 {
      background-color: #065f46;
    }
    
    .dark .bg-green-100 {
      background-color: #065f46;
    }
    
    .dark .bg-red-50 {
      background-color: #991b1b;
    }
    
    .dark .bg-red-100 {
      background-color: #991b1b;
    }
    
    .dark .bg-yellow-50 {
      background-color: #92400e;
    }
    
    .dark .bg-yellow-100 {
      background-color: #92400e;
    }
    
    .dark .text-gray-400 {
      color: #9ca3af;
    }
    
    .dark .text-gray-500 {
      color: #9ca3af;
    }
    
    .dark .text-gray-600 {
      color: #d1d5db;
    }
    
    .dark .text-gray-700 {
      color: #f3f4f6;
    }
    
    .dark .text-gray-800 {
      color: #f9fafb;
    }
    
    .dark .border-gray-200 {
      border-color: #374151;
    }
    
    .dark .border-gray-300 {
      border-color: #4b5563;
    }
    
    .dark .shadow-sm {
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    }
    
    .dark .shadow-md {
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
    }
    
    .dark .shadow-lg {
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
    }
    
    /* 深色模式切换动画 */
    .dark-transition {
      transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
    }
  </style>
</head>
<body class="bg-gray-50 font-sans dark-transition">
  <div class="min-h-screen flex flex-col max-w-md mx-auto p-4">
    <header class="text-center mb-8">
      <h1 class="text-2xl font-bold text-gray-800">深色模式测试</h1>
      <p class="text-gray-600">测试深色模式是否正常工作</p>
    </header>
    
    <main class="flex-1 space-y-6">
      <!-- 深色模式开关 -->
      <div class="bg-white p-4 rounded-xl shadow-md">
        <div class="flex items-center justify-between">
          <div>
            <h3 class="font-medium text-gray-800">深色模式</h3>
            <p class="text-sm text-gray-600">切换应用主题</p>
          </div>
          <label class="relative inline-flex items-center cursor-pointer">
            <input type="checkbox" id="darkModeToggle" class="sr-only peer">
            <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
          </label>
        </div>
      </div>
      
      <!-- 测试卡片 -->
      <div class="bg-white p-4 rounded-xl shadow-md">
        <h3 class="font-medium text-gray-800 mb-2">测试卡片</h3>
        <p class="text-gray-600">这是一个测试卡片，用于验证深色模式是否正常工作。</p>
      </div>
      
      <!-- 测试按钮 -->
      <div class="bg-white p-4 rounded-xl shadow-md">
        <h3 class="font-medium text-gray-800 mb-2">测试按钮</h3>
        <div class="flex space-x-2">
          <button class="px-4 py-2 bg-primary text-white rounded-lg">主要按钮</button>
          <button class="px-4 py-2 bg-gray-200 text-gray-800 rounded-lg">次要按钮</button>
        </div>
      </div>
      
      <!-- 测试列表 -->
      <div class="bg-white p-4 rounded-xl shadow-md">
        <h3 class="font-medium text-gray-800 mb-2">测试列表</h3>
        <ul class="space-y-2">
          <li class="flex items-center p-2 bg-gray-50 rounded-lg">
            <span class="w-6 h-6 rounded-full bg-blue-100 flex items-center justify-center text-blue-600 mr-2">1</span>
            <span class="text-gray-700">列表项 1</span>
          </li>
          <li class="flex items-center p-2 bg-gray-50 rounded-lg">
            <span class="w-6 h-6 rounded-full bg-blue-100 flex items-center justify-center text-blue-600 mr-2">2</span>
            <span class="text-gray-700">列表项 2</span>
          </li>
          <li class="flex items-center p-2 bg-gray-50 rounded-lg">
            <span class="w-6 h-6 rounded-full bg-blue-100 flex items-center justify-center text-blue-600 mr-2">3</span>
            <span class="text-gray-700">列表项 3</span>
          </li>
        </ul>
      </div>
      
      <!-- 调试信息 -->
      <div class="bg-white p-4 rounded-xl shadow-md">
        <h3 class="font-medium text-gray-800 mb-2">调试信息</h3>
        <div class="text-sm text-gray-600">
          <p>localStorage.darkModeEnabled: <span id="darkModeStatus">false</span></p>
          <p>document.documentElement.classList: <span id="classList">[]</span></p>
        </div>
      </div>
    </main>
    
    <footer class="mt-8 text-center text-sm text-gray-500">
      <p>© 2025 医疗健康应用 - 深色模式测试</p>
    </footer>
  </div>
  
  <script>
    // 页面加载完成后执行
    document.addEventListener('DOMContentLoaded', function() {
      // 获取深色模式开关
      const darkModeToggle = document.getElementById('darkModeToggle');
      
      // 从本地存储加载状态
      const isDarkModeEnabled = localStorage.getItem('darkModeEnabled') === 'true';
      darkModeToggle.checked = isDarkModeEnabled;
      
      // 应用深色模式
      if (isDarkModeEnabled) {
        document.documentElement.classList.add('dark');
      }
      
      // 更新调试信息
      updateDebugInfo();
      
      // 添加深色模式开关事件
      darkModeToggle.addEventListener('change', function() {
        if (this.checked) {
          enableDarkMode();
        } else {
          disableDarkMode();
        }
      });
    });
    
    // 启用深色模式
    function enableDarkMode() {
      localStorage.setItem('darkModeEnabled', 'true');
      document.documentElement.classList.add('dark');
      updateDebugInfo();
      alert('已启用深色模式');
    }
    
    // 禁用深色模式
    function disableDarkMode() {
      localStorage.setItem('darkModeEnabled', 'false');
      document.documentElement.classList.remove('dark');
      updateDebugInfo();
      alert('已禁用深色模式');
    }
    
    // 更新调试信息
    function updateDebugInfo() {
      document.getElementById('darkModeStatus').textContent = localStorage.getItem('darkModeEnabled') || 'null';
      document.getElementById('classList').textContent = JSON.stringify(Array.from(document.documentElement.classList));
    }
  </script>
</body>
</html>
