<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>功能测试 - 医疗健康应用</title>
  <!-- Tailwind CSS v3 -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Font Awesome -->
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- 统一的 Tailwind 配置 -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#1E88E5',
            secondary: '#64B5F6',
            accent: '#0D47A1',
            light: '#E3F2FD',
            dark: '#0D47A1'
          },
          fontFamily: {
            sans: ['Inter', 'system-ui', 'sans-serif'],
          }
        }
      }
    }
  </script>
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
      .glass-effect {
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
      }
      .dark .glass-effect {
        background: rgba(17, 24, 39, 0.7);
      }
      .card-shadow {
        box-shadow: 0 8px 32px rgba(31, 38, 135, 0.15);
      }
      .dark .card-shadow {
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
      }
      .text-shadow {
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .dark .text-shadow {
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }
      .transition-all-300 {
        transition: all 0.3s ease;
      }
    }
  </style>
  <style>
    /* 深色模式样式 */
    .dark {
      background-color: #111827;
      color: #f3f4f6;
    }
    
    .dark body {
      background-color: #111827;
      color: #f3f4f6;
    }
    
    .dark .bg-white {
      background-color: #1f2937;
    }
    
    .dark .bg-gray-50 {
      background-color: #111827;
    }
    
    .dark .bg-gray-100 {
      background-color: #374151;
    }
    
    .dark .bg-gray-200 {
      background-color: #4b5563;
    }
    
    .dark .bg-gray-500 {
      background-color: #6b7280;
    }
    
    .dark .bg-blue-50 {
      background-color: #1e3a8a;
    }
    
    .dark .bg-blue-100 {
      background-color: #1e3a8a;
    }
    
    .dark .bg-green-50 {
      background-color: #065f46;
    }
    
    .dark .bg-green-100 {
      background-color: #065f46;
    }
    
    .dark .bg-red-50 {
      background-color: #991b1b;
    }
    
    .dark .bg-red-100 {
      background-color: #991b1b;
    }
    
    .dark .bg-yellow-50 {
      background-color: #92400e;
    }
    
    .dark .bg-yellow-100 {
      background-color: #92400e;
    }
    
    .dark .text-gray-400 {
      color: #9ca3af;
    }
    
    .dark .text-gray-500 {
      color: #9ca3af;
    }
    
    .dark .text-gray-600 {
      color: #d1d5db;
    }
    
    .dark .text-gray-700 {
      color: #f3f4f6;
    }
    
    .dark .text-gray-800 {
      color: #f9fafb;
    }
    
    .dark .border-gray-200 {
      border-color: #374151;
    }
    
    .dark .border-gray-300 {
      border-color: #4b5563;
    }
    
    .dark .shadow-sm {
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    }
    
    .dark .shadow-md {
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
    }
    
    .dark .shadow-lg {
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
    }
    
    /* 深色模式下的模态框 */
    .dark #modal .bg-white {
      background-color: #1f2937;
    }
    
    /* 深色模式下的Toast提示 */
    .dark #toast {
      background-color: #374151;
    }
    
    /* 深色模式切换动画 */
    .dark-transition {
      transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
    }
  </style>
</head>
<body class="bg-gray-50 font-sans">
  <!-- 主容器 -->
  <div class="min-h-screen flex flex-col max-w-md mx-auto bg-white shadow-lg overflow-hidden">
    <!-- 顶部导航栏 -->
    <header class="bg-primary text-white p-4 flex justify-between items-center">
      <h1 class="text-xl font-bold">功能测试</h1>
      <button class="text-white" onclick="window.location.href='index.html'">
        <i class="fa fa-home text-xl"></i>
      </button>
    </header>

    <!-- 主要内容区域 -->
    <main class="flex-1 p-4">
      <div class="text-center mb-6">
        <h2 class="text-2xl font-bold text-gray-800">医疗健康应用测试</h2>
        <p class="text-gray-600">测试应用的所有功能是否正常工作</p>
      </div>

      <!-- 测试选项卡 -->
      <div class="mb-6">
        <div class="flex border-b border-gray-200">
          <button class="flex-1 py-2 px-4 text-center font-medium text-primary border-b-2 border-primary" id="tab-functional">功能测试</button>
          <button class="flex-1 py-2 px-4 text-center font-medium text-gray-500" id="tab-data">数据测试</button>
          <button class="flex-1 py-2 px-4 text-center font-medium text-gray-500" id="tab-voice">语音测试</button>
        </div>
      </div>

      <!-- 功能测试面板 -->
      <div id="panel-functional" class="space-y-4">
        <!-- 测试项目 -->
        <div class="bg-white rounded-xl p-4 shadow-md">
          <h3 class="text-lg font-bold text-gray-800 mb-3">页面导航</h3>
          <div class="space-y-2">
            <button class="w-full py-2 bg-primary text-white rounded-lg" onclick="window.location.href='index.html'">首页</button>
            <button class="w-full py-2 bg-primary text-white rounded-lg" onclick="window.location.href='profile.html'">个人资料</button>
            <button class="w-full py-2 bg-primary text-white rounded-lg" onclick="window.location.href='record.html'">健康记录</button>
          </div>
        </div>

        <div class="bg-white rounded-xl p-4 shadow-md">
          <h3 class="text-lg font-bold text-gray-800 mb-3">用户数据</h3>
          <div class="space-y-2">
            <button class="w-full py-2 bg-primary text-white rounded-lg" onclick="testUserData()">查看用户数据</button>
            <button class="w-full py-2 bg-primary text-white rounded-lg" onclick="clearUserData()">清除用户数据</button>
          </div>
        </div>

        <div class="bg-white rounded-xl p-4 shadow-md">
          <h3 class="text-lg font-bold text-gray-800 mb-3">健康记录</h3>
          <div class="space-y-2">
            <button class="w-full py-2 bg-primary text-white rounded-lg" onclick="testHealthRecords()">查看健康记录</button>
            <button class="w-full py-2 bg-primary text-white rounded-lg" onclick="clearHealthRecords()">清除健康记录</button>
            <button class="w-full py-2 bg-primary text-white rounded-lg" onclick="addTestRecord()">添加测试记录</button>
          </div>
        </div>

        <div class="bg-white rounded-xl p-4 shadow-md">
          <h3 class="text-lg font-bold text-gray-800 mb-3">全局朗诵功能</h3>
          <div class="space-y-2">
            <button class="w-full py-2 bg-primary text-white rounded-lg" onclick="enableReadAloud()">启用朗诵功能</button>
            <button class="w-full py-2 bg-primary text-white rounded-lg" onclick="disableReadAloud()">禁用朗诵功能</button>
            <button class="w-full py-2 bg-primary text-white rounded-lg" onclick="testReadAloud()">测试朗诵功能</button>
          </div>
        </div>
      </div>

      <!-- 数据测试面板 -->
      <div id="panel-data" class="space-y-4 hidden">
        <div class="bg-white rounded-xl p-4 shadow-md">
          <h3 class="text-lg font-bold text-gray-800 mb-3">本地存储数据</h3>
          <div class="bg-gray-50 rounded-lg p-3 text-sm">
            <pre id="localStorageData" class="whitespace-pre-wrap"></pre>
          </div>
        </div>

        <div class="bg-white rounded-xl p-4 shadow-md">
          <h3 class="text-lg font-bold text-gray-800 mb-3">用户数据</h3>
          <div class="space-y-2">
            <div class="flex justify-between">
              <span class="text-gray-600">用户名:</span>
              <span id="userNameDisplay" class="font-medium"></span>
            </div>
            <div class="flex justify-between">
              <span class="text-gray-600">头像:</span>
              <span id="userAvatarDisplay" class="font-medium"></span>
            </div>
            <div class="flex justify-between">
              <span class="text-gray-600">修改次数:</span>
              <span id="nameChangeCountDisplay" class="font-medium"></span>
            </div>
            <div class="flex justify-between">
              <span class="text-gray-600">朗诵功能:</span>
              <span id="readAloudStatusDisplay" class="font-medium"></span>
            </div>
          </div>
        </div>

        <div class="bg-white rounded-xl p-4 shadow-md">
          <h3 class="text-lg font-bold text-gray-800 mb-3">健康记录统计</h3>
          <div class="space-y-2">
            <div class="flex justify-between">
              <span class="text-gray-600">记录总数:</span>
              <span id="recordCountDisplay" class="font-medium"></span>
            </div>
            <div class="flex justify-between">
              <span class="text-gray-600">分类统计:</span>
              <span id="categoryStatsDisplay" class="font-medium"></span>
            </div>
          </div>
        </div>
      </div>

      <!-- 语音测试面板 -->
      <div id="panel-voice" class="space-y-4 hidden">
        <div class="bg-white rounded-xl p-4 shadow-md">
          <h3 class="text-lg font-bold text-gray-800 mb-3">语音合成测试</h3>
          <div class="space-y-3">
            <textarea id="textToSpeak" class="w-full p-3 border border-gray-300 rounded-lg" rows="3" placeholder="输入要朗读的文本...">医疗健康应用，欢迎使用全局朗诵功能。这是一个测试句子，用于验证语音合成是否正常工作。</textarea>
            <div class="flex space-x-2">
              <button class="flex-1 py-2 bg-primary text-white rounded-lg" onclick="testTextToSpeech()">开始朗读</button>
              <button class="flex-1 py-2 bg-gray-500 text-white rounded-lg" onclick="stopTextToSpeech()">停止朗读</button>
            </div>
          </div>
        </div>

        <div class="bg-white rounded-xl p-4 shadow-md">
          <h3 class="text-lg font-bold text-gray-800 mb-3">语音设置</h3>
          <div class="space-y-3">
            <div>
              <label class="block text-gray-600 mb-1">语速</label>
              <input type="range" id="speechRate" min="0.5" max="2" step="0.1" value="0.9" class="w-full">
              <div class="flex justify-between text-xs text-gray-500">
                <span>慢</span>
                <span id="rateValue">0.9</span>
                <span>快</span>
              </div>
            </div>
            <div>
              <label class="block text-gray-600 mb-1">音量</label>
              <input type="range" id="speechVolume" min="0" max="1" step="0.1" value="1" class="w-full">
              <div class="flex justify-between text-xs text-gray-500">
                <span>低</span>
                <span id="volumeValue">1.0</span>
                <span>高</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- 底部导航栏 -->
    <nav class="bg-white shadow-lg rounded-t-3xl mx-2 mb-2 p-2">
      <div class="flex justify-around">
        <button class="flex flex-col items-center p-2 flex-1 text-gray-500" onclick="window.location.href='index.html'">
          <i class="fa fa-home text-xl"></i>
          <span class="text-xs mt-1">首页</span>
        </button>
        <button class="flex flex-col items-center p-2 flex-1 text-gray-500" onclick="window.location.href='record.html'">
          <i class="fa fa-file-text-o text-xl"></i>
          <span class="text-xs mt-1">健康记录</span>
        </button>
        <button class="flex flex-col items-center p-2 flex-1 text-primary" onclick="window.location.href='profile.html'">
          <i class="fa fa-user-o text-xl"></i>
          <span class="text-xs mt-1">我的</span>
        </button>
      </div>
    </nav>
  </div>

  <!-- Toast提示 -->
  <div id="toast" class="fixed top-4 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white px-4 py-2 rounded-lg shadow-lg z-50 opacity-0 transition-opacity duration-300">
    提示内容
  </div>

  <script>
    // 页面加载完成后执行
    document.addEventListener('DOMContentLoaded', function() {
      // 应用深色模式
      const isDarkModeEnabled = localStorage.getItem('darkModeEnabled') === 'true';
      if (isDarkModeEnabled) {
        document.documentElement.classList.add('dark');
      }
      
      // 初始化选项卡切换
      initTabs();
      
      // 初始化语音设置
      initSpeechSettings();
      
      // 更新数据显示
      updateDataDisplay();
    });

    // 初始化选项卡切换
    function initTabs() {
      const tabs = ['functional', 'data', 'voice'];
      
      tabs.forEach(tab => {
        document.getElementById(`tab-${tab}`).addEventListener('click', function() {
          // 更新选项卡样式
          tabs.forEach(t => {
            document.getElementById(`tab-${t}`).classList.remove('text-primary', 'border-b-2', 'border-primary');
            document.getElementById(`tab-${t}`).classList.add('text-gray-500');
          });
          
          this.classList.remove('text-gray-500');
          this.classList.add('text-primary', 'border-b-2', 'border-primary');
          
          // 显示对应面板
          tabs.forEach(t => {
            document.getElementById(`panel-${t}`).classList.add('hidden');
          });
          
          document.getElementById(`panel-${tab}`).classList.remove('hidden');
        });
      });
    }

    // 初始化语音设置
    function initSpeechSettings() {
      const rateSlider = document.getElementById('speechRate');
      const volumeSlider = document.getElementById('speechVolume');
      const rateValue = document.getElementById('rateValue');
      const volumeValue = document.getElementById('volumeValue');
      
      rateSlider.addEventListener('input', function() {
        rateValue.textContent = this.value;
      });
      
      volumeSlider.addEventListener('input', function() {
        volumeValue.textContent = this.value;
      });
    }

    // 更新数据显示
    function updateDataDisplay() {
      // 显示本地存储数据
      const localStorageData = document.getElementById('localStorageData');
      let data = '';
      
      for (let i = 0; i < localStorage.length; i++) {
        const key = localStorage.key(i);
        let value = localStorage.getItem(key);
        
        // 格式化JSON数据
        try {
          value = JSON.parse(value);
          value = JSON.stringify(value, null, 2);
        } catch (e) {
          // 不是JSON数据，直接显示
        }
        
        data += `${key}:\n${value}\n\n`;
      }
      
      localStorageData.textContent = data || '本地存储为空';
      
      // 显示用户数据
      document.getElementById('userNameDisplay').textContent = localStorage.getItem('userName') || '未设置';
      document.getElementById('userAvatarDisplay').textContent = localStorage.getItem('userAvatar') ? '已设置' : '未设置';
      document.getElementById('nameChangeCountDisplay').textContent = localStorage.getItem('nameChangeCount') || '0';
      
      // 显示朗诵功能状态
      const readAloudStatus = localStorage.getItem('readAloudEnabled') === 'true' ? '已启用' : '已禁用';
      document.getElementById('readAloudStatusDisplay').textContent = readAloudStatus;
      
      // 显示健康记录统计
      const healthRecords = JSON.parse(localStorage.getItem('healthRecords')) || [];
      document.getElementById('recordCountDisplay').textContent = healthRecords.length;
      
      // 统计分类
      const categories = {};
      healthRecords.forEach(record => {
        if (record.category) {
          categories[record.category] = (categories[record.category] || 0) + 1;
        }
      });
      
      let categoryStats = '';
      for (const [category, count] of Object.entries(categories)) {
        categoryStats += `${category}: ${count}，`;
      }
      
      document.getElementById('categoryStatsDisplay').textContent = categoryStats || '无记录';
    }

    // 测试用户数据
    function testUserData() {
      const userName = localStorage.getItem('userName') || '未设置';
      const userAvatar = localStorage.getItem('userAvatar') ? '已设置' : '未设置';
      const nameChangeCount = localStorage.getItem('nameChangeCount') || '0';
      
      alert(`用户名: ${userName}\n头像: ${userAvatar}\n修改次数: ${nameChangeCount}`);
    }

    // 清除用户数据
    function clearUserData() {
      if (confirm('确定要清除所有用户数据吗？')) {
        localStorage.removeItem('userName');
        localStorage.removeItem('userAvatar');
        localStorage.removeItem('nameChangeCount');
        showToast('用户数据已清除');
        updateDataDisplay();
      }
    }

    // 测试健康记录
    function testHealthRecords() {
      const healthRecords = JSON.parse(localStorage.getItem('healthRecords')) || [];
      
      if (healthRecords.length === 0) {
        alert('没有健康记录');
        return;
      }
      
      let message = `共有 ${healthRecords.length} 条健康记录：\n\n`;
      
      healthRecords.slice(0, 3).forEach((record, index) => {
        message += `记录 ${index + 1}:\n`;
        message += `日期: ${record.date}\n`;
        message += `症状: ${record.symptom}\n`;
        message += `分类: ${record.category || '未分类'}\n\n`;
      });
      
      if (healthRecords.length > 3) {
        message += `... 还有 ${healthRecords.length - 3} 条记录`;
      }
      
      alert(message);
    }

    // 清除健康记录
    function clearHealthRecords() {
      if (confirm('确定要清除所有健康记录吗？')) {
        localStorage.removeItem('healthRecords');
        showToast('健康记录已清除');
        updateDataDisplay();
      }
    }

    // 添加测试记录
    function addTestRecord() {
      // 从本地存储加载现有记录
      let healthRecords = JSON.parse(localStorage.getItem('healthRecords')) || [];
      
      // 创建测试记录
      const testSymptoms = [
        '头痛，发热，咳嗽',
        '腹痛，腹泻，恶心',
        '胸闷，气短，心悸',
        '皮肤瘙痒，红疹',
        '关节疼痛，肌肉酸痛'
      ];
      
      const randomSymptom = testSymptoms[Math.floor(Math.random() * testSymptoms.length)];
      
      const newRecord = {
        id: Date.now(),
        date: new Date().toLocaleString(),
        symptom: randomSymptom,
        result: '这是一条测试记录的结果',
        category: categorizeSymptom(randomSymptom),
        medication: suggestMedication(randomSymptom)
      };
      
      // 添加新记录到数组
      healthRecords.unshift(newRecord);
      
      // 保存回本地存储
      localStorage.setItem('healthRecords', JSON.stringify(healthRecords));
      
      showToast('已添加测试记录');
      updateDataDisplay();
    }

    // 对症状进行分类
    function categorizeSymptom(symptom) {
      if (symptom.includes('头痛') || symptom.includes('头晕')) {
        return '神经系统';
      } else if (symptom.includes('发热') || symptom.includes('发烧')) {
        return '全身症状';
      } else if (symptom.includes('咳嗽') || symptom.includes('喉咙痛') || symptom.includes('呼吸')) {
        return '呼吸系统';
      } else if (symptom.includes('腹痛') || symptom.includes('腹泻') || symptom.includes('消化')) {
        return '消化系统';
      } else if (symptom.includes('皮肤')) {
        return '皮肤问题';
      } else if (symptom.includes('关节') || symptom.includes('肌肉')) {
        return '骨骼肌肉系统';
      } else if (symptom.includes('胸闷') || symptom.includes('心悸')) {
        return '心血管系统';
      } else {
        return '其他症状';
      }
    }

    // 建议用药
    function suggestMedication(symptom) {
      if (symptom.includes('头痛') || symptom.includes('头晕')) {
        return '布洛芬、对乙酰氨基酚';
      } else if (symptom.includes('发热') || symptom.includes('发烧')) {
        return '对乙酰氨基酚、布洛芬';
      } else if (symptom.includes('咳嗽') || symptom.includes('喉咙痛')) {
        return '止咳糖浆、含片';
      } else if (symptom.includes('腹痛') || symptom.includes('腹泻')) {
        return '抗酸药、止泻药';
      } else if (symptom.includes('皮肤')) {
        return '抗过敏药、外用药膏';
      } else if (symptom.includes('关节') || symptom.includes('肌肉')) {
        return '布洛芬、双氯芬酸钠';
      } else if (symptom.includes('胸闷') || symptom.includes('心悸')) {
        return '硝酸甘油（遵医嘱）';
      } else {
        return '暂无建议用药';
      }
    }

    // 测试语音合成
    function testTextToSpeech() {
      const text = document.getElementById('textToSpeak').value;
      const rate = parseFloat(document.getElementById('speechRate').value);
      const volume = parseFloat(document.getElementById('speechVolume').value);
      
      if (!text) {
        showToast('请输入要朗读的文本');
        return;
      }
      
      // 停止当前正在播放的语音
      window.speechSynthesis.cancel();
      
      // 创建语音对象
      const speech = new SpeechSynthesisUtterance(text);
      speech.lang = 'zh-CN';
      speech.rate = rate;
      speech.volume = volume;
      
      // 开始朗读
      window.speechSynthesis.speak(speech);
      
      showToast('正在朗读...');
    }

    // 停止语音合成
    function stopTextToSpeech() {
      window.speechSynthesis.cancel();
      showToast('已停止朗读');
    }

    // 启用朗诵功能
    function enableReadAloud() {
      localStorage.setItem('readAloudEnabled', 'true');
      showToast('已启用全局朗诵功能');
      updateDataDisplay();
    }

    // 禁用朗诵功能
    function disableReadAloud() {
      localStorage.setItem('readAloudEnabled', 'false');
      window.speechSynthesis.cancel();
      showToast('已禁用全局朗诵功能');
      updateDataDisplay();
    }

    // 测试朗诵功能
    function testReadAloud() {
      const isEnabled = localStorage.getItem('readAloudEnabled') === 'true';
      
      if (!isEnabled) {
        alert('请先启用全局朗诵功能');
        return;
      }
      
      // 停止当前正在播放的语音
      window.speechSynthesis.cancel();
      
      // 创建语音对象
      const speech = new SpeechSynthesisUtterance('测试全局朗诵功能。这是一个测试句子，用于验证朗诵功能是否正常工作。');
      speech.lang = 'zh-CN';
      speech.rate = 0.9;
      
      // 开始朗读
      window.speechSynthesis.speak(speech);
      
      showToast('正在测试朗诵功能...');
    }

    // 显示Toast提示
    function showToast(message) {
      const toast = document.getElementById('toast');
      toast.textContent = message;
      
      toast.classList.remove('opacity-0');
      toast.classList.add('opacity-100');
      
      setTimeout(function() {
        toast.classList.remove('opacity-100');
        toast.classList.add('opacity-0');
      }, 2000);
    }
  </script>
</body>
</html>
